@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
}

body {
  background-color: #f5f5f5;
  margin: 0 auto;
  font-family: "Fira Sans", sans-serif;
  display: grid;
  place-content: center;
}

main {
  display: grid;
  row-gap: 80px;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 24px 60px;
}

nav h1 {
  font-weight: bold;
  font-size: 32px;
}

nav button {
  padding: 15px 30px;
  border: 1px solid #006a50;
  border-radius: 8px;
  color: #006a50;
  text-align: center;
  font-weight: 18px;
  font-weight: 600;
  font-family: "Fira Sans", sans-serif;

  &:hover {
    background-color: #04ca99;
  }
}

.banner {
  padding: 80px 60px;
  display: flex;
  column-gap: 64px;
  background-color: #c6e4d6;
  justify-self: center;
  align-items: center;
  border-radius: 24px;
}

.banner-details {
  display: grid;
  row-gap: 24px;
}

.banner-texts {
  display: grid;
  row-gap: 16px;
}

.banner h4 {
  font-weight: 500;
  font-size: 24px;
  color: #0e0e0e;
  opacity: 50%;
}

.banner h1 {
  font-weight: 700;
  font-size: 56px;
  color: #0e0e0e;
}

.banner button {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
  padding: 17px 34px;
  width: fit-content;
  column-gap: 48px;
  background-color: #006a50;
  border: 1px solid #006a50;
  border-radius: 8px;
  font-family: "Fira Sans", sans-serif;

  &:hover {
    background-color: #099975;
  }
}

.pillers-bd {
  display: grid;
  row-gap: 32px;
  padding: 0 60px;
}

.pillers-bd h1 {
  font-weight: bold;
  font-size: 40px;
  color: #0e0e0e;
}

.cards-piller {
  display: flex;
  column-gap: 24px;
  justify-content: space-evenly;
}

.card-piller {
  display: grid;
  padding: 24px;
  row-gap: 24px;
  border: 1px solid rgba(14, 14, 14, 0.5);
  background-color: #ffffff;
  border-radius: 16px;
}

.card-piller-texts {
  display: grid;
  row-gap: 12px;
}

.card-piller-texts h3 {
  font-size: 20px;
  font-weight: bold;
  color: #0e0e0e;
  opacity: 80%;
}

.card-piller-texts p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #0e0e0e;
  opacity: 70%;
}

.the-vision-of-future {
  display: grid;
  row-gap: 32px;
  padding: 0 60px;
}

.headline {
  display: grid;
  color: #0e0e0e;
}

.headline h1 {
  font-size: 40px;
  font-weight: bold;
}

.headline p {
  font-size: 16px;
  font-weight: normal;
  opacity: 70%;
}

.the-vision-of-future .headline {
  row-gap: 24px;
}

.vision-future-cards {
  display: flex;
  column-gap: 24px;
  justify-content: space-evenly;
  height: 100%;
  box-sizing: border-box;
  align-items: stretch;
}

.vision-future-card {
  display: grid;
  row-gap: 24px;
  padding: 32px;
  border: 1px solid;
  border-radius: 16px;
  flex: 1;
  height: 100%;
  box-sizing: border-box;
}

.vision-future-card button {
  border: 1px solid;
  border-radius: 8px;
  padding: 11px 20px;
  align-self: flex-end;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  width: fit-content;
}

.vision-future-card h1 {
  font-size: 20px;
  font-weight: bold;
  color: #0e0e0e;
  opacity: 80%;
}

.vision-future-card p {
  font-size: 16px;
  font-weight: normal;
  color: #0e0e0e;
  opacity: 70%;
  line-height: 24px;
}

.vision-future-card .texts {
  display: grid;
  row-gap: 12px;
  flex-grow: 1;
}

.vision-future-card:nth-child(1) {
  background-color: rgba(84, 144, 245, 0.2);
  border-color: #5490f5;
}

.vision-future-card:nth-child(1) button {
  background-color: #5490f5;
  border-color: #5490f5;

  &:hover {
    background-color: #326dc5;
  }
}

.shorten-container {
  display: grid;
  row-gap: 24px;
  align-self: flex-start;
}

.vision-future-card:nth-child(2) {
  background-color: #c6e4d6;
  border-color: #09a15c;
}

.vision-future-card:nth-child(2) button {
  background-color: #09a15c;
  border-color: #09a15c;

  &:hover {
    background-color: #0c7546;
  }
}

.vision-future-card:nth-child(3) {
  background-color: #f7ebcf;
  border-color: #ffc239;
}

.vision-future-card:nth-child(3) button {
  background-color: #ffc239;
  border-color: #ffc239;

  &:hover {
    background-color: #d19a19;
  }
}

.quote {
  display: grid;
  padding: 48px 24px;
  background-color: #ffffff;
  border-radius: 16px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  color: rgba(14, 14, 14, 0.8);
}

.quote .headline {
  row-gap: 12px;
}

.quote-container {
  position: relative;
}

.quote-container::before {
  content: "";
  position: absolute;
  top: -16px;
  left: 0px;
  width: 64px;
  height: 64px;
  background-image: url("./assets/quote-bg.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.quote .headline h3 {
  font-size: 20px;
  font-weight: 600;
}

.quote .headline p:first-child {
  line-height: 24px;
  text-align: justify;
}

.quote .headline p:last-child {
  color: rgba(14, 14, 14, 0.6);
}

.opinions {
  display: grid;
  row-gap: 24px;
  padding: 0 60px;
}

.opinions-table {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

thead {
  padding: 24px;
  background-color: #c6e4d6;
  color: #0e0e0e;
}

tr {
  display: flex;
  justify-content: space-between;
}

td:nth-child(odd) {
  padding: 24px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  flex-grow: 1;
  font-size: 16px;
  font-weight: 600;
  color: #0e0e0e;
  align-content: center;
}

td:nth-child(even) {
  padding: 24px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  font-size: 16px;
  font-weight: 500;
  color: #0e0e0e;
}

select {
  padding: 10px 14px;
  background-color: #c6e4d6;
  border: 1px solid #0e0e0e;
  border-radius: 4px;

  display: flex;
  column-gap: 12px;
}

.recent-news {
  display: grid;
  row-gap: 32px;
  padding: 0 60px;
}

.recent-news .headline {
  row-gap: 32px;
}

.recent-news-cards {
  display: grid;
  row-gap: 24px;
}

.recent-news-card {
  display: flex;
  column-gap: 32px;
  padding: 48px;
  background-color: #ffffff;
  border-radius: 24px;
}

.recent-news-card img {
  border-radius: 24px;
}

.recent-news-card .texts {
  display: grid;
}

.news {
  display: grid;
  row-gap: 12px;
}

.news h1 {
  font-size: 32px;
  font-weight: bold;
  color: #0e0e0e;
  opacity: 80%;
}

.news img {
  border-radius: 0;
}

.release-time {
  display: flex;
  column-gap: 12px;
}

.recent-news-card button {
  border: 1px solid;
  border-radius: 8px;
  padding: 13px 26px;
  align-self: flex-end;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  width: fit-content;
  background-color: #006a50;

  &:hover {
    background-color: #099975;
  }
}

.donate-for-bd {
  display: grid;
  row-gap: 32px;
  place-content: center;
}

.donate-for-bd .headline {
  display: grid;
  row-gap: 32px;
}

.donate-for-bd .headline h1 {
  text-align: center;
}

.donate-for-bd .headline p {
  text-align: center;
}

.donation-amount {
  display: flex;
  align-items: center;
  column-gap: 24px;
  justify-content: center;
}

.donation-amount button {
  gap: 24px;
  padding: 40px;
  background-color: #ffffff;
  border-radius: 16px;
  border-color: rgba(14, 14, 14, 0.15);
  color: rgba(14, 14, 14, 0.8);
  font-size: 40px;
  font-weight: bold;
}

.donation-amount button:nth-child(2) {
  gap: 24px;
  padding: 40px;
  background-color: #c6e4d6;
  border-radius: 16px;
  border-color: rgba(14, 14, 14, 0.15);
  color: rgba(14, 14, 14, 0.8);
  font-size: 40px;
  font-weight: bold;
}

.donation-amount button:focus {
  background-color: #c6e4d6;
}

.donation-amount button:hover {
  background-color: #5d9279;
}

input {
  box-sizing: border-box;
  padding: 20px 40px;
  row-gap: 24px;
  background-color: #ffffff;
  text-align: center;
  border: 1px solid rgba(14, 14, 14, 0.15);
  font-size: 20px;
  font-weight: normal;
  color: rgba(14, 14, 14, 0.3);
  width: 95%;
  place-self: center;
}

.donate-now {
  background-color: #006a50;
  padding: 17px 34px;
  border: 1px solid rgba(14, 14, 14, 0.1);
  border-radius: 8px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  width: fit-content;
  place-self: center;

  &:hover {
    background-color: #099975;
  }
}

.newsletter-container {
  display: grid;
  gap: 64px;
  padding: 0 60px;
}

.newsletter {
  display: flex;
  row-gap: 24px;
  padding: 80px;
  background-color: #c6e4d6;
  border-radius: 24px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.newsletter .texts {
  display: grid;
  row-gap: 24px;
}

.subscribe {
  row-gap: 16px;
}

.subscribe-func {
  display: flex;
  column-gap: 0px;
}

.subscribe-func input {
  padding: 18px 40px;
  background-color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  text-align: left;
  color: rgba(14, 14, 14, 0.3);
  font-family: "Fira Sans", sans-serif;
  width: 600px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.subscribe-func button {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  background-color: #006a50;
  padding: 17px 34px;

  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;

  border: 1px solid #006a50;

  &:hover {
    background-color: #099975;
  }
}

.no-spam {
  font-size: 16px;
  font-weight: normal;
  color: #0e0e0e;
  opacity: 70%;
}

.footer {
  display: grid;
  gap: 32px;
  background-color: #ffffff;
}

.footer-container {
  display: grid;
  row-gap: 24px;
  padding: 50px 60px;

  text-align: center;
}

hr {
  color: rgba(14, 14, 14, 0.1);
}

.social-icons {
  display: flex;
  justify-content: center;
  column-gap: 23px;
}
